"GameModes.txt"
{
    "mapgroups"
    {
        "mg_riphard_casual"
        {
            "name" "mg_riphard_casual"
            "maps"
            {
                "cs_insertion"      ""
                "cs_italy"          ""
                "cs_downtown"       ""
                "cs_agency"         ""
                "cs_assault"         ""
                "cs_militia"        ""
                "cs_motel"          ""
                "cs_office"         ""
                "cs_rush"           ""
                "cs_thunder"        ""
                "de_ali"            ""
                "de_aztec"          ""
                "de_bank"           ""
                "de_blackgold"      ""
                "de_cache"          ""
                "de_castle"         ""
                "de_cbble"          ""
                "de_dust2"          ""
                "de_dust"           ""
                "de_favela"         ""
                "de_inferno"        ""
                "de_lake"           ""
                "de_mirage"         ""
                "de_mist"           ""
                "de_nuke"           ""
                "de_overgrown"      ""
                "de_overpass"       ""
                "de_safehouse"      ""
                "de_seaside"        ""
                "de_shorttrain"     ""
                "de_stmarc"         ""
                "de_sugarcane"      ""
                "de_train"          ""
                "de_vertigo"        ""
            }
        }

        "mg_riphard_comp"
        {
            "name" "mg_riphard_comp"
            "maps"
            {
                "cs_insertion"      ""
                "cs_italy"          ""
                "cs_downtown"       ""
                "cs_agency"         ""
                "cs_assault"         ""
                "cs_militia"        ""
                "cs_motel"          ""
                "cs_office"         ""
                "cs_rush"           ""
                "cs_thunder"        ""
                "de_ali"            ""
                "de_aztec"          ""
                "de_bank"           ""
                "de_blackgold"      ""
                "de_cache"          ""
                "de_castle"         ""
                "de_cbble"          ""
                "de_dust2"          ""
                "de_dust"           ""
                "de_favela"         ""
                "de_inferno"        ""
                "de_lake"           ""
                "de_mirage"         ""
                "de_mist"           ""
                "de_nuke"           ""
                "de_overgrown"      ""
                "de_overpass"       ""
                "de_safehouse"      ""
                "de_seaside"        ""
                "de_shorttrain"     ""
                "de_stmarc"         ""
                "de_sugarcane"      ""
                "de_train"          ""
                "de_vertigo"        ""
            }
        }

        "mg_riphard_deathmatch"
        {
            "name" "mg_riphard_deathmatch"
            "maps"
            {
                "ar_baggage"        ""
                "ar_monastery"       ""
                "ar_shoots"         ""
                "cs_insertion"      ""
                "cs_italy"          ""
                "cs_downtown"       ""
                "cs_agency"         ""
                "cs_assault"         ""
                "cs_militia"        ""
                "cs_motel"          ""
                "cs_office"         ""
                "cs_rush"           ""
                "cs_thunder"        ""
                "de_ali"            ""
                "de_aztec"          ""
                "de_bank"           ""
                "de_blackgold"      ""
                "de_cache"          ""
                "de_castle"         ""
                "de_cbble"          ""
                "de_dust2"          ""
                "de_dust"           ""
                "de_favela"         ""
                "de_inferno"        ""
                "de_lake"           ""
                "de_mirage"         ""
                "de_mist"           ""
                "de_nuke"           ""
                "de_overgrown"      ""
                "de_overpass"       ""
                "de_safehouse"      ""
                "de_seaside"        ""
                "de_shorttrain"     ""
                "de_stmarc"         ""
                "de_sugarcane"      ""
                "de_train"          ""
                "de_vertigo"        ""
            }
        }

        "mg_riphard_armsrace"
        {
            "name" "mg_riphard_armsrace"
            "maps"
            {
                "ar_baggage"        ""
                "ar_monastery"       ""
                "ar_shoots"         ""
                "cs_insertion"      ""
                "cs_italy"          ""
                "cs_downtown"       ""
                "cs_agency"         ""
                "cs_assault"         ""
                "cs_militia"        ""
                "cs_motel"          ""
                "cs_office"         ""
                "cs_rush"           ""
                "cs_thunder"        ""
                "de_ali"            ""
                "de_aztec"          ""
                "de_bank"           ""
                "de_blackgold"      ""
                "de_cache"          ""
                "de_castle"         ""
                "de_cbble"          ""
                "de_dust2"          ""
                "de_dust"           ""
                "de_favela"         ""
                "de_inferno"        ""
                "de_lake"           ""
                "de_mirage"         ""
                "de_mist"           ""
                "de_nuke"           ""
                "de_overgrown"      ""
                "de_overpass"       ""
                "de_safehouse"      ""
                "de_seaside"        ""
                "de_shorttrain"     ""
                "de_stmarc"         ""
                "de_sugarcane"      ""
                "de_train"          ""
                "de_vertigo"        ""
            }
        }

        "mg_riphard_demolition"
        {
            "name" "mg_riphard_demolition"
            "maps"
            {
                "de_ali"            ""
                "de_aztec"          ""
                "de_bank"           ""
                "de_blackgold"      ""
                "de_cache"          ""
                "de_castle"         ""
                "de_cbble"          ""
                "de_dust2"          ""
                "de_dust"           ""
                "de_favela"         ""
                "de_inferno"        ""
                "de_lake"           ""
                "de_mirage"         ""
                "de_mist"           ""
                "de_nuke"           ""
                "de_overgrown"      ""
                "de_overpass"       ""
                "de_safehouse"      ""
                "de_seaside"        ""
                "de_shorttrain"     ""
                "de_stmarc"         ""
                "de_sugarcane"      ""
                "de_train"          ""
                "de_vertigo"        ""
            }
        }

        "mg_riphard_workshop"
        {
            "name" "mg_riphard_workshop"
            "maps"
            {
                "workshop/290705649/de_typhoon"   ""
                "workshop/225951955/de_arcade"   ""
                "workshop/272117783/de_island"   ""
                "workshop/272915337/de_sparity_infinity"   ""
                "workshop/125499116/de_inferno_se"   ""
                "workshop/194997295/de_heat"   ""
                "workshop/176444499/ar_chess"   ""
                "workshop/280073543/awp_lego_remix_final"   ""
                "workshop/127012360/cs_museum"   ""
                "workshop/128107346/de_library"   ""
                "workshop/135565371/fy_pool_day_classic"   ""
                "workshop/273415773/cs_hijack"   ""
                "workshop/193252334/cs_mitsumedori"   ""
                "workshop/125689191/de_season_rc1"   ""
                "workshop/310203095/de_dawn"   ""
                "workshop/171666668/de_investment_b19"   ""
                "workshop/148027212/de_print"   ""
                "workshop/122443683/aim_map"   ""
                "workshop/249354664/de_import_r2"   ""
                "workshop/221603249/de_marquis"   ""
                "workshop/168693438/de_keystone"   ""
                "workshop/150267492/de_chinatown"   ""
                "workshop/144165516/de_mill_ce"   ""
                "workshop/125688771/de_cambodia"   ""
                "workshop/251987990/de_tulip"   ""
                "workshop/215971897/de_coldwater"   ""
                "workshop/293611841/cs_workout"   ""
                "workshop/154952550/de_cobertura"   ""
                "workshop/203499188/fy_poolparty_v6"   ""
                "workshop/263393968/de_bastion"   ""
                "workshop/250310599/futsal_v1"   ""
                "workshop/181366610/McDonalds-MDS-CSGO"   ""
                "workshop/161569423/de_snowcapped_csgo"   ""
                "workshop/128672621/de_rats_1337"   ""
                "workshop/136819520/de_gwalior"   ""
                "workshop/125663769/cs_siege"   ""
                "workshop/125528758/cp_dust2"   ""
                "workshop/197517841/de_himeji_castle_v2"   ""
                "workshop/199651111/cs_warmblow_beta01"   ""
                "workshop/225151817/de_pakistan_rc3"   ""
                "workshop/211764046/de_bagra_rc8"   ""
                "workshop/150328560/de_stargate_atlantis"   ""
                "workshop/157870155/de_rats_2004ever"   ""
                "workshop/267340686/de_facade"   ""
                "workshop/285407740/de_rats_kitchoon"   ""
                "workshop/205587824/aim_9h_ak"   ""
                "workshop/239672577/de_crown"   ""
                "workshop/269639185/de_hotelgellert"   ""
                "workshop/312684112/de_blizzard"   ""
                "workshop/122521875/fy_pool_day"   ""
                "workshop/216766151/de_crossfire"   ""
                "workshop/172740415/ar_poolstay"   ""
                "workshop/312199550/de_tuscan_b3"   ""
                "workshop/152827986/de_ruins"   ""
                "workshop/151456229/cs_east_borough"   ""
                "workshop/160352757/de_forge_go"   ""
                "workshop/184440473/cs_winternights_go_b1"   ""
                "workshop/314261575/de_fuel_rc2"   ""
                "workshop/125498231/de_train_se"   ""
                "workshop/242795380/de_factory"   ""
                "workshop/125498553/de_nuke_se"   ""
                "workshop/155997653/de_cheesefire"   ""
                "workshop/206678373/cs_valley"   ""
                "workshop/198146855/cs_isku"   ""
                "workshop/179913770/de_reef"   ""
                "workshop/183511193/aim_ak47_colt"   ""
                "workshop/269598277/de_sparity"   ""
                "workshop/125488374/de_dust2_se"   ""
                "workshop/201811336/de_toscan"   ""
            }
        }

        "mg_test"
        {
            "name" "mg_test"
            "maps"
            {
                "workshop/122443683/aim_map"            ""
                "workshop/122521875/fy_pool_day"        ""
                "workshop/172740415/ar_poolstay"        ""
            }
        }

    }
}
