"GameModes.txt"
{
    "mapgroups"
    {
        "mg_riphard_casual"
        {
            "name" "mg_riphard_casual"
            "maps"
            {
                "cs_insertion"      ""
                "cs_italy"          ""
                "cs_downtown"       ""
                "cs_agency"         ""
                "cs_assult"         ""
                "cs_militia"        ""
                "cs_motel"          ""
                "cs_office"         ""
                "cs_rush"           ""
                "cs_thunder"        ""
                "de_ali"            ""
                "de_aztec"          ""
                "de_bank"           ""
                "de_blackgold"      ""
                "de_cache"          ""
                "de_castle"         ""
                "de_cbble"          ""
                "de_dust2"          ""
                "de_dust"           ""
                "de_favela"         ""
                "de_inferno"        ""
                "de_lake"           ""
                "de_mirage"         ""
                "de_mist"           ""
                "de_nuke"           ""
                "de_overgrown"      ""
                "de_overpass"       ""
                "de_safehouse"      ""
                "de_seaside"        ""
                "de_shorttrain"     ""
                "de_stmarc"         ""
                "de_sugarcane"      ""
                "de_train"          ""
                "de_vertigo"        ""
            }
        }

        "mg_riphard_comp"
        {
            "name" "mg_riphard_comp"
            "maps"
            {
                "cs_insertion"      ""
                "cs_italy"          ""
                "cs_downtown"       ""
                "cs_agency"         ""
                "cs_assult"         ""
                "cs_militia"        ""
                "cs_motel"          ""
                "cs_office"         ""
                "cs_rush"           ""
                "cs_thunder"        ""
                "de_ali"            ""
                "de_aztec"          ""
                "de_bank"           ""
                "de_blackgold"      ""
                "de_cache"          ""
                "de_castle"         ""
                "de_cbble"          ""
                "de_dust2"          ""
                "de_dust"           ""
                "de_favela"         ""
                "de_inferno"        ""
                "de_lake"           ""
                "de_mirage"         ""
                "de_mist"           ""
                "de_nuke"           ""
                "de_overgrown"      ""
                "de_overpass"       ""
                "de_safehouse"      ""
                "de_seaside"        ""
                "de_shorttrain"     ""
                "de_stmarc"         ""
                "de_sugarcane"      ""
                "de_train"          ""
                "de_vertigo"        ""
            }
        }

        "mg_riphard_deathmatch"
        {
            "name" "mg_riphard_deathmatch"
            "maps"
            {
                "ar_baggage"        ""
                "ar_monastery"       ""
                "ar_shoots"         ""
                "cs_insertion"      ""
                "cs_italy"          ""
                "cs_downtown"       ""
                "cs_agency"         ""
                "cs_assult"         ""
                "cs_militia"        ""
                "cs_motel"          ""
                "cs_office"         ""
                "cs_rush"           ""
                "cs_thunder"        ""
                "de_ali"            ""
                "de_aztec"          ""
                "de_bank"           ""
                "de_blackgold"      ""
                "de_cache"          ""
                "de_castle"         ""
                "de_cbble"          ""
                "de_dust2"          ""
                "de_dust"           ""
                "de_favela"         ""
                "de_inferno"        ""
                "de_lake"           ""
                "de_mirage"         ""
                "de_mist"           ""
                "de_nuke"           ""
                "de_overgrown"      ""
                "de_overpass"       ""
                "de_safehouse"      ""
                "de_seaside"        ""
                "de_shorttrain"     ""
                "de_stmarc"         ""
                "de_sugarcane"      ""
                "de_train"          ""
                "de_vertigo"        ""
            }
        }

        "mg_riphard_armsrace"
        {
            "name" "mg_riphard_armsrace"
            "maps"
            {
                "ar_baggage"        ""
                "ar_monastery"       ""
                "ar_shoots"         ""
                "cs_insertion"      ""
                "cs_italy"          ""
                "cs_downtown"       ""
                "cs_agency"         ""
                "cs_assult"         ""
                "cs_militia"        ""
                "cs_motel"          ""
                "cs_office"         ""
                "cs_rush"           ""
                "cs_thunder"        ""
                "de_ali"            ""
                "de_aztec"          ""
                "de_bank"           ""
                "de_blackgold"      ""
                "de_cache"          ""
                "de_castle"         ""
                "de_cbble"          ""
                "de_dust2"          ""
                "de_dust"           ""
                "de_favela"         ""
                "de_inferno"        ""
                "de_lake"           ""
                "de_mirage"         ""
                "de_mist"           ""
                "de_nuke"           ""
                "de_overgrown"      ""
                "de_overpass"       ""
                "de_safehouse"      ""
                "de_seaside"        ""
                "de_shorttrain"     ""
                "de_stmarc"         ""
                "de_sugarcane"      ""
                "de_train"          ""
                "de_vertigo"        ""
            }
        }

        "mg_riphard_demolition"
        {
            "name" "mg_riphard_demolition"
            "maps"
            {
                "de_ali"            ""
                "de_aztec"          ""
                "de_bank"           ""
                "de_blackgold"      ""
                "de_cache"          ""
                "de_castle"         ""
                "de_cbble"          ""
                "de_dust2"          ""
                "de_dust"           ""
                "de_favela"         ""
                "de_inferno"        ""
                "de_lake"           ""
                "de_mirage"         ""
                "de_mist"           ""
                "de_nuke"           ""
                "de_overgrown"      ""
                "de_overpass"       ""
                "de_safehouse"      ""
                "de_seaside"        ""
                "de_shorttrain"     ""
                "de_stmarc"         ""
                "de_sugarcane"      ""
                "de_train"          ""
                "de_vertigo"        ""
            }
        }

    }
}
